export const en: Mp.Labels = {
    availableSpace: "Available",
    colName: "Name",
    colDirectory: "Folder",
    colExtension: "Type",
    colModified: "Modified Date",
    colCreated: "Created Date",
    colSize: "Size",
    colDeleted: "Deleted Date",
    colOrigPath: "Original Location",
    typeFolder: "FileFolder",
    typeShortcut: "Shortcut",
    newFile: "New File",
    newFolder: "New Folder",
    deleteConfirm: "Are you sure to delete this file?",
    yes: "Yes",
    no: "No",
    extensionFile: "File",
    menuNewDirectory: "Directory",
    menuNewSymlink: "Shortcut",
    menuNewTextFile: "Text File",
};
