export const en: Mp.Labels = {
    availableSpace: "Available",
    colName: "Name",
    colDirectory: "Folder",
    colExtension: "Type",
    colModified: "Modified Date",
    colCreated: "Created Date",
    colSize: "Size",
    colDeleted: "Deleted Date",
    colOrigPath: "Original Location",
    typeFolder: "FileFolder",
    typeShortcut: "Shortcut",
    newFile: "New File",
    newFolder: "New Folder",
    destExistsConfirm: "File whose name is {} already exists.\nDo you want to overwrite?",
    destExistsOkLabel: "Overwrite",
    destExistsCancelLabel: "Skip",
    deleteConfirm: "Are you sure to delete this file?",
    yes: "Yes",
    no: "No",
};
