export const ja: Mp.Labels = {
    availableSpace: "空き領域",
    colName: "名前",
    colDirectory: "フォルダー",
    colExtension: "種類",
    colModified: "更新日時",
    colCreated: "作成日時",
    colSize: "サイズ",
    colDeleted: "削除日時",
    colOrigPath: "元の場所",
    typeFolder: "ファイルフォルダー",
    typeShortcut: "ショートカット",
    newFile: "新しいファイル",
    newFolder: "新しいフォルダー",
    deleteConfirm: "このファイルを完全に削除しますか？",
    yes: "はい",
    no: "いいえ",
    extensionFile: "ファイル",
    menuNewDirectory: "フォルダー",
    menuNewSymlink: "ショートカット",
    menuNewTextFile: "テキストファイル",
};
